# GameXchange

./: BookListRazor.sln  GameXchange.sln  README.md
GameXchange/: GameXchange.csproj  Program.cs  Startup.cs  appsettings.json
GameXchange/Controllers/: AccountController.cs  BookController.cs  GameController.cs  ShoppingCartController.cs
GameXchange/Dao/Interface/: ICategoryRepo.cs  IGameRepo.cs
GameXchange/Dao/Mocks/: MockCategoryRepo.cs  MockGameRepo.cs
GameXchange/Dao/Repository/: CategoryRepo.cs  GameRepo.cs
GameXchange/Migrations/: 20200407232241_newdbv2.Designer.cs  20200407232241_newdbv2.cs  20200408003438_changespace.Designer.cs  20200408003438_changespace.cs  20200428221316_newVTB1.Designer.cs  20200428221316_newVTB1.cs  20200501001413_emailadd.Designer.cs  20200501001413_emailadd.cs  20200501014318_loginadd.Designer.cs  20200501014318_loginadd.cs  20200509141043_dbUp.Designer.cs  20200509141043_dbUp.cs  20200510113532_dbUpgame.Designer.cs  20200510113532_dbUpgame.cs  20200518200147_versioningAdd.Designer.cs  20200518200147_versioningAdd.cs  ApplicationDbContextModelSnapshot.cs
GameXchange/Model/: AccountDbGenerator.cs  ApplicationDbContext.cs  Dbinit.cs  GameCategory.cs  GameInfo.cs  IUserResolverService.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartViewModel.cs
GameXchange/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
GameXchange/Pages/AccountList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
GameXchange/Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
GameXchange/Pages/Forms/: AccountLogin.cshtml  AccountLogin.cshtml.cs
GameXchange/Pages/OtherPgs/: AboutService.cshtml  AboutService.cshtml.cs  cart.cshtml  (+5 more)
GameXchange/Properties/: launchSettings.json
GameXchange/ViewModels/: GameListViewModel.cs
(+43 files in other folders)
